GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME_DEV=volunteer_manager_development
DB_NAME_TEST=volunteer_manager_test
DB_NAME_PROD=volunteer_manager_production
