GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secure_password
DB_NAME_DEV=volunteer_manager_development
DB_NAME_TEST=volunteer_manager_test
DB_NAME_PROD=volunteer_manager_production


# default: &default
#   adapter: postgresql
#   encoding: unicode
#   pool: <%= ENV.fetch("DB_POOL", 5) %>

# development:
#   <<: *default
#   url: postgres://volunteer_user:secure_password@localhost:5432/volunteer_manager_development

# test:
#   <<: *default
#   url: postgres://volunteer_user:secure_password@localhost:5432/volunteer_manager_test

# production:
#   <<: *default
#   url: <%= ENV["DATABASE_URL"] %>

#   # prepared_statements: false


# # run prod locally: RAILS_ENV=production rails c
