GOOGLE_CLIENT_ID=304967570906-u52ktmjfjodbeei68mt4lm5pbp1tda8t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=nIpTvi24s1gxx_YY6mka41aX


DB_HOST=localhost
DB_PORT=5433
DB_USER=volunteer_user
DB_PASSWORD=secure_password
DB_NAME_DEV=volunteer_manager_development
DB_NAME_TEST=volunteer_manager_test

DB_NAME_PROD=volunteer_manager_production
DB_HOST_PROD=localhost
DB_PORT_PROD=5433
DB_USER_PROD=volunteer_user
DB_PASSWORD_PROD=secure_password