version: '3.8'

services:
  db:
    image: postgres:15
    container_name: volunteermanager_db
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: volunteer_user
      POSTGRES_PASSWORD: secure_password
      POSTGRES_DB: volunteer_manager_development
    volumes:
      - db_data:/var/lib/postgresql/data

  web:
    build: .
    container_name: volunteermanager_web
    command: bash -c "bundle exec rails db:prepare && bundle exec puma -C config/puma.rb"
    volumes:
      - .:/app
    ports:
      - "3000:3000"
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://volunteer_user:secure_password@db:5432/volunteer_manager_development

volumes:
  db_data:
